/**
 * 什么情况下使用建造模式
 * 1.需要生产的产品对象有复杂的内部结构,每一个内部成分可以是对象，也可以是一个对象的组成部分。
 * 2.需要生成的产品对象属性相互依赖。建造模式可以强行实行一种分步骤进行的建造过程，
 * 如果产品对象的一个属性必须在另一个属性被赋值之后才能被赋值，建造模式是一个很好的设计思想。
 * 3.在对象创建过程中使用到系统中的其他对象，这些对象在产品对象的创建中不易得到。
 * @author weiyi
 */
package weiyi.demo.builder;